<!DOCTYPE html>
<html>

<head>
    <style>
        #float {
            position: relative;
            -webkit-animation: floatBubble 5s infinite normal ease-out;
            animation: floatBubble 5s infinite normal ease-out;
        }
        
        @-webkit-keyframes floatBubble {
            0% {
                top: 0px;
                rotate: 10;
            }
            75% {
                top: 750px;
                rotate: 30;
            }
            100% {
                top: 1000px;
                rotate: 100;
            }
        }
        
        @keyframes floatBubble {
            0% {
                top: 0px;
                left: 500px;
            }
            75% {
                top: 500px;
                left: 100px;
            }
            100% {
                top: 750px;
                left: 0px
            }
        }
    </style>
</head>




<html>

<head>
</head>

<body onload="Bewege()">

    <div id="float">
        <img src="coin-flip-59.gif" height="100px" width="100px" alt="bubbles">
    </div>

</body>

</html>


</html>